<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajda Simulator</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  </style>

  <style>
    .montserrat{
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    body {
      display: flex;
      align-items: center;
      height: 100vh;
      background-color: black;
    }

    h3 {
      color: white;
      text-align: center;
      font-family: Montserrat;
    }

    #startButton {
      padding: 2%;
      width: 650px;

      text-align: center;
    }

    #settingsButton {
      padding: 2%;
      background-color: #333333;
      height: 100px;
      height: 100px;
      position: relative;
    }

    #tutorialButton {
      padding-top: 2%;
      padding-left: 2%;
      padding-right: 2%;
      padding-bottom: 1.5%;

      position: relative;
      margin-left: 20px;

      width: 530px
    }

    #mainWindow {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    #backButton {
      padding-top: 2%;
      padding-left: 2%;
      padding-right: 2%;
      padding-bottom: 1%;
      margin-top: 5%;
    }

    button {
      background-color: #699230;
      color: white;
      border: 2px solid white;
      border-radius: 80px;
    }

    button:hover {
      transition-duration: 0.3s;
      border: 2px solid black;
      color: black;
    }

    .main-menu {
      margin-bottom: 10%;
      width: 50%;
      margin-top: 5%;
      margin-left: 7%;
      text-align: center;
    }
  </style>


</head>

<body>
  <div class="main-menu">

    <h2><button style="font-size: 120px;" id="startButton" class="montserrat"><b>START</b></button></h2>

    <div id="mainWindow">
      <button id="settingsButton"><img style="width: 100%; height: 100%;"
          src="ajdaSimulator/images/settingsLogo.png"></button>
      <button style="font-size: 50px;" id="tutorialButton" class="montserrat"><b>TUTORIAL</b></button>
    </div>
  </div>
  <div style="width: 50%;">
    <img style="width: 70%; margin-left: 10%;" src="ajdaSimulator/images/logo.png">
  </div>
</body>

<script type="module" src="ajdaSimulator/settings.js"></script>
<script type="module" src="ajdaSimulator/mainMenu.js"></script>

</html>